/*@font-face {
    font-family: 'open_sansregular';
    src: url('fuentes/OpenSans-Regular-webfont.eot');
    src: url('fuentes/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fuentes/OpenSans-Regular-webfont.woff') format('woff'),
         url('fuentes/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('fuentes/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}*/


@font-face {
	font-family: 'icomoon';
	src:url('fuentes/icomoon.eot');
	src:url('fuentes/icomoon.eot#iefix') format('embedded-opentype'),
		url('fuentes/icomoon.woff') format('woff'),
		url('fuentes/icomoon.ttf') format('truetype'),
		url('fuentes/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-flecha-ariiba:before {
	content: "\f062";
}
.icon-flecha-abajo:before {
	content: "\f063";
}
.icon-pencil:before {
	content: "\e600";
}
.icon-estrella:before {
	content: "\e601";
}


a
{
	color: #22BCE0;
}
body
{
background: #EEEEEE;
/*font-family: 'open_sansregular';*/
font-family: 'Open Sans', sans-serif;
/*font-family: Arial;*/
font-size:16px;
}
footer
{
	background:#22BCE0;
	color: rgba(255,255,255,0.7);
	padding: 1em;
	text-align: center; 
}
footer p:first-child
{
margin-bottom:0; 
}
footer p:last-child
{
margin-top: 0;
}
footer p:last-child:after
{
	content:" -";
}
footer p:last-child:before
{
	content:"- ";
}
header
{
    background: #344B54;
	color:white;
	overflow: hidden;
    padding: 0.5em; 
    position: relative;
}
header figure
{
float: left;
}
header h1
{
font-size: 1.2em;
font-weight: normal;
margin: 0 70px 0 0;
}
header #avatar
{
	margin: 0.5em 0.5em 0 0 ;
	position: absolute;
	right: 0;
	top: 0;
}
header #avatar img
{
	border-radius: 50%;
	width:55px;
}
header #logo
{
	border-right: 1px solid white;
	padding-right: 0.5em;
	margin-right: 0.5em;
}

header #logo img
{
	
	-moz-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-webkit-transition:2s;
	width:52px;
}
header #logo img:hover
{
	-webkit-transform: rotate(360deg);
	border:2px solid blue;
}
nav
{
	background: #80BCA3;
    position: relative;
}
nav ul
{
	list-style: none;
	margin:0;
	padding: 0;
}
nav ul li
{
	display: inline-block;
    margin: 0 0.5em 0 0;
}
nav ul li a
{
	color: white;
	display: block;
	padding: 0.5em;
	text-decoration: none;
}
nav ul #publicar_nav
    {
	position: absolute;
	right: 0;
	top: -0.1em;
	}
nav ul #publicar_nav a	
    {
	background: #22BCE0;
	border-radius: 5px;
	box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
	font-style: italic;
	padding: 0.6em 0.8em;
	text-shadow: rgba(0,0,0,0.5) 2px 2px 5px;
    }
    #contenido
    {
    	margin: 1em;
    }
    #contenido .item
    {
    	background: white;
        border-bottom: 3px solid #22BCE0;
        margin-bottom: 3em;
        min-height: 128px;
        position: relative;
    }
#contenido .item .autor_item
{
	color: #AAA;
}
#contenido .item .datos_item
{
	margin: 1em 1em 0 0 ;
}
#contenido .item .datos_item .fecha_item
{
    color: #AAA;
	float: right;
}
#contenido .item .datos_item .tag_item  
{
	background: #F4502A;
	border-radius: 0.5em;
	color:white;
	display: inline-block;
	padding: 0.2em 0.5em;
	text-decoration: none;
}
#contenido .item .imagen_item img 
{
	float: left;
	margin-right: 1em;
}
#contenido .item .imagen_item img 
{
	width: 96px;
}
#contenido .item .titulo_item 
{
	font-size: 1.2em;
	font-style: italic; 
	margin-bottom: 0;
	padding: 1em 1em 0 0 ;
}
#contenido .item .titulo_item a
{
color: #444;
text-decoration: none;
}
#contenido .item .votacion
{
	background: white;  
	border-radius: 0 0 0.5em 0.5em; 
    left: 3%;
    margin-top: 3px;
    padding: o.2em 1em;
    position:absolute;
    right: 3%; 
    top: 100%;
}
#contenido .item .votacion .comentarios_item,
#contenido .item .votacion .guardar_item
{
	float: right;
}


