<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name "description" content="Proyecto de la primera generacion de la primera generacion del 2014 del curso de diseño web online"/>
<title> Puls 2014: Comunidad de personas</title>
<link rel="stylesheet" href="normalize.css"/>
<link rel="stylesheet" href="estilos.css"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<header> 
	<figure id ="logo">
	<img src="je.gif">
</figure>
<h1>
Puls 2014: Comunidad
</h1>
<figure id ="avatar">
	<img src="J-9.jpg">
</figure>
</header>
<nav>
	<ul>
<li> <a href="#">Python</a></li>
<li> <a href="#">HTML5</a></li>
<li> <a href="#">Javascript</a></li>
<li> <a href="#">CSS3</a></li>
<li> <a href="#">Django</a></li>
<li id="publicar_nav"> 
	<a href="#">Publicar</a>
</li>
</ul>
</nav>
<video width="320" height="240" controls>
  <source src="lecturas.mp4" type="video/mp4">
  <source src="lecturas.ogg" type="video/ogg">
  ACTUALIZA TU NAVEGADOR!!!.
</video>
<section id = "contenido">
<article class="item">
<figure class ="imagen_item">
<img src=" J-9.jpg">
</figure>
<h2 class ="titulo_item">
	<a href="#">
Crear un login con laravel
	</a>
</h2>
<div class="autor_item">
	por<a href="#">Jared Rodriguez</a>
</div>
<div class="datos_item">
	<a href="#"class="tag_item">JarGue</a>
	<span class="fecha_item">
hace<strong>5</strong> min
	</span>
</div>
<div class="votacion">
	<a href="#" class="up">U</a>
	720
	<a href="#" class="down">D</a>
	<a href="#" class="comentarios_item">69</a>
	<a href="#" class="guardar_item">X</a>
</div>
</article>
<article class="item">
<figure class ="imagen_item">
<img src=" J-9.jpg">
</figure>
<h2 class ="titulo_item">
	<a href="#">
Facebook prueba una forma de monetizar aplicaciones para mobiles
	</a>
</h2>
<div class="autor_item">
	por<a href="#">Jared Rodriguez</a>
</div>
<div class="datos_item">
	<a href="#"class="tag_item">JarGue</a>
	<span class="fecha_item">
hace<strong>5</strong> min
	</span>
</div>
<div class="votacion">
	<a href="#" class="up .icon-flecha-ariiba">U</a>
	720
	<a href="#" class="down .icon-flecha-abajo">D</a>
	<a href="#" class="comentarios_item">69</a>
	<a href="#" class="guardar_item">X</a>
</div>
</article>
<article class="item">
<figure class ="imagen_item">
<img src=" J-9.jpg">
</figure>
<h2 class ="titulo_item">
	<a href="#">
Como medir tu sueño
	</a>
</h2>
<div class="autor_item">
	por<a href="#">Jared Rodriguez</a>
</div>
<div class="datos_item">
	<a href="#"class="tag_item">JarGue</a>
	<span class="fecha_item">
hace<strong>5</strong> min
	</span>
</div>
<div class="votacion">
	<a href="#" class="up">U</a>
	720
	<a href="#" class="down">D</a>
	<a href="#" class="comentarios_item">69</a>
	<a href="#" class="guardar_item">X</a>
</div>
</article>
<article class="item">
<figure class ="imagen_item">
<img src=" J-9.jpg">
</figure>
<h2 class ="titulo_item">
	<a href="#">
Top 5 para realizar CEO
	</a>
</h2>
<div class="autor_item">
	por<a href="#">Jared Rodriguez</a>
</div>
<div class="datos_item">
	<a href="#"class="tag_item">JarGue</a>
	<span class="fecha_item">
hace<strong>5</strong> min
	</span>
</div>
<div class="votacion">
	<a href="#" class="up">U</a>
	720
	<a href="#" class="down">D</a>
	<a href="#" class="comentarios_item">69</a>
	<a href="#" class="guardar_item">X</a>
</div>
</article>
<article class="item">
<figure class ="imagen_item">
<img src=" J-9.jpg">
</figure>
<h2 class ="titulo_item">
	<a href="#">
POO Inyeccion independiente
	</a>
</h2>
<div class="autor_item">
	por<a href="#">Jared Rodriguez</a>
</div>
<div class="datos_item">
	<a href="#"class="tag_item">JarGue</a>
	<span class="fecha_item">
hace<strong>5</strong> min
	</span>
</div>
<div class="votacion">
	<a href="#" class="up">U</a>
	720
	<a href="#" class="down">D</a>
	<a href="#" class="comentarios_item">69</a>
	<a href="#" class="guardar_item">X</a>
</div>
</article>
<article class="item">
<figure class ="imagen_item">
<img src=" J-9.jpg">
</figure>
<h2 class ="titulo_item">
	<a href="#">
just sayin
	</a>
</h2>
<div class="autor_item">
	por<a href="#">Jared Rodriguez</a>
</div>
<div class="datos_item">
	<a href="#"class="tag_item">JarGue</a>
	<span class="fecha_item">
hace<strong>5</strong> min
	</span>
</div>
<div class="votacion">
	<a href="#" class="up">U</a>
	720
	<a href="#" class="down">D</a>
	<a href="#" class="comentarios_item">69</a>
	<a href="#" class="guardar_item">X</a>
</div>
</article>
</section>
<footer>
<p>
<strong>Powered by JarGue</strong>
</p>
<p>
mejorandola.la 2014
</p>
</footer>
</body>
</html>